Bản mod dựa trên bản gốc của tác giả Phạm Kim Long trên trang chính thức Unikey.org
-Chỉ sửa đổi giao diện cho thân thiện và đẹp mắt.
-Không sửa code 
-Không chèn mã độc & virus
-Hoàn toàn không cá nhân hóa.

Độ ổn định như bản gốc nên các bạn cứ an tâm sử dụng.
mọi thắc mắc xin liên hệ tk facebook của mình tại Facebook.com/dominator9x hoặc Email: dominator9x@gmail.com
-------------------------------------------------------------------------------------------------------------------------------------------------
Những thay đổi của bản 4.2 Release Candidate 4 này:

Bản cập nhật: UniKey 4.2 RC4, Build 140823 (Cập nhật ngày 23/08/2014)

Sửa lỗi nghiêm trọng khi gõ chữ hoa, xảy ra với bản cập nhật Windows 8. 1 mới nhất (August 2014 update rollup).
Cải tiến việc tự động đổi chữ hoa/thường cho các chữ gõ tắt.
Sửa lỗi unicode tổ hợp trên IE11
Sửa lỗi không gõ được một số chữ hoa khi dùng chế độ clipboard.

